@import "settings";

section.cms {
    &.home {
        header {
            font-weight: bold;
            margin-bottom: 10px;
        }
    }

    nav {
        
        padding-top: 20px;

        p {
            background-color: @blackbg;
            color: @yellow;
            text-align: center;
            height: 150px;
            font-weight: bold;
            padding: 55px 20px 0 20px;
        }

        div {
            cursor: pointer;
        }
    }
}
