input.ng-invalid-pattern {
}

.css-form input.ng-invalid.ng-touched {
  background-color: #FA787E;
  border: solid 2px red;
}

.css-form input.ng-valid.ng-touched {
  background-color: #78FA89;
}